server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/spring_data_jpa_many_to_many
spring.datasource.username=postgres
spring.datasource.password=Manuuh86
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true